<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8"/>
   <title>Raniere Marinho</title>
   <link rel ="stylesheet" type="text/css" href="_css/mobilmain.css"/>
</head>

<! -- VERSÃO MOBILE -->

<body>

  <div id="areamenu">
    <header>
      <hgroup>
        <h1>&nbsp;Raniere Marinho</h1>
        <h2>Soluções e Otimizações&nbsp;&nbsp;</h2>
      </hgroup>
    </header> 
  </div>

  <div id="interface"> <! -- esta div é um container de todo conteúdo da parte inferior página -->
    <nav id="menu">
      <h1>Menu Principal</h1> <! -- o css oculta esse texto -->
      <ul>
        <li><a href="mindex.html">Início</a></li>
        <li><a href="mmeustrab.html">Meus Trabalhos</a></li>
        <li><a href="mcontato.html">Contato</a></li>
      </ul>
    </nav>

    <br/>

    <p class="titulo">Meus Trabalhos</p> <br/>

    <nav id="menutrab">
      <h1>Menu Programas</h1> <! -- o css oculta esse texto -->
      <ul>
        <li><a href="minfob.html">Infobasic</a></li>
        <li><a href="mipl.html">IguaisProLixo</a></li>
        <li><a href="mtemexif.html">TemExif</a></li>
        <li><a href="mepn.html">ExifPraNome</a></li>
        <li><a href="mohm.html">Ohmímetro</a></li>
        <li><a href="mduplic.html">Duplicatas</a></li>
      </ul>
    </nav>

    <br/>
    <p class="titulo">Sistema de Gerenciamento Infobasic</p> 

    <p class="topico">Sistema de gerenciamento para bancas de revistas</p>

    <p class="textcorpo">Registra todas entradas e saídas de produtos, devoluções, fotografias das revistas visando facilitar a devolução ao fornecedor, uma vez que se trata de produto consignado; venda ao consumidor, diversos relatórios, gerador de pedido de mercadoria, gráficos de venda, curvas ABC, controle de estoque, controle de validade, histórico do produto, etc.</p>

    <figure>
          <img class="screenshot" src="_imgs/minfo01.jpg"/>
    </figure>
    <figure>
          <img class="screenshot" src="_imgs/minfo02.jpg"/>
    </figure>
    <figure>
          <img class="screenshot" src="_imgs/minfo03.jpg"/>
    </figure>
    <figure>
          <img class="screenshot" src="_imgs/minfo04.jpg"/>
    </figure>     
    <figure>
          <img class="screenshot" src="_imgs/minfo05.jpg"/>
    </figure>
    <figure>
          <img class="screenshot" src="_imgs/minfo06.jpg"/>
    </figure>
    <figure>
          <img class="screenshot" src="_imgs/minfo07.jpg"/>
    </figure>
    <br>
  </div>
</body>
</html>
